# Project: odevplanlayici
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = 
OBJ  = islemler.o odevplanlayici.o $(RES)
LINKOBJ  = islemler.o odevplanlayici.o $(RES)
LIBS =  -L"D:/kurulumlar/Dev-Cpp/lib"  
INCS =  -I"D:/kurulumlar/Dev-Cpp/include" 
CXXINCS =  -I"D:/kurulumlar/Dev-Cpp/lib/gcc/mingw32/3.4.2/include"  -I"D:/kurulumlar/Dev-Cpp/include/c++/3.4.2/backward"  -I"D:/kurulumlar/Dev-Cpp/include/c++/3.4.2/mingw32"  -I"D:/kurulumlar/Dev-Cpp/include/c++/3.4.2"  -I"D:/kurulumlar/Dev-Cpp/include" 
BIN  = odevplanlayici.exe
CXXFLAGS = $(CXXINCS)  
CFLAGS = $(INCS)  
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before odevplanlayici.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "odevplanlayici.exe" $(LIBS)

islemler.o: islemler.cpp
	$(CPP) -c islemler.cpp -o islemler.o $(CXXFLAGS)

odevplanlayici.o: odevplanlayici.cpp
	$(CPP) -c odevplanlayici.cpp -o odevplanlayici.o $(CXXFLAGS)
