15448788301	CoskunDeniz	coskundeniz	PARTYA	FALSE	4	16
15448788241	AhmetAkkaya	ahmetakkaya	PARTYA	FALSE	4	34
15448788243	MehmetKaya	mehmetkaya	PARTYA	FALSE	4	34
15448788255	AhmetDemir	ahmetdemir	PARTYA	FALSE	4	34
15448788257	AliAlacali	alialacali	PARTYA	FALSE	4	6
15448789242	AliVeliceli	aliveliceli	PARTYB	FALSE	4	6
15558789242	MerveBuldur	mervebuldur	PARTYB	FALSE	4	6
15448789325	MelikeAkman	melikeakman	PARTYB	FALSE	4	34
15447895688	FatmaGünak	fatmagunak	PARTYC	FALSE	4	34
15448798522	AycanDemir	aycandemir	PARTYC	FALSE	4	6
15475899658	candidatea	candidatea	PARTYC	FALSE	4	34
15475877653	candidaten	candidaten	PARTYC	FALSE	4	34
15475809652	candidatem	candidatem	PARTYD	FALSE	4	16
15475899653	candidateb	candidateb	PARTYD	FALSE	4	16
15475899654	candidatec	candidatec	PARTYD	FALSE	4	6
15475899655	candidated	candidated	PARTYD	FALSE	4	6
15475899656	candidates	candidates	PARTYE	FALSE	4	34
15475899657	candidatek	candidatek	PARTYE	FALSE	4	34
15475899634	candidatee	candidatee	PARTYE	FALSE	4	6
15475839659	candidater	candidater	PARTYF	FALSE	4	16
15475899665	candidatet	candidatet	PARTYF	FALSE	4	6
15475839657	candidatey	candidatey	PARTYF	FALSE	4	25
15475895659	candidateu	candidateu	PARTYF	FALSE	4	21
15479859658	candidatew	candidatew	PARTYG	FALSE	4	75
15479859648	candidatex	candidatex	PARTYG	FALSE	4	75
15479859668	candidatev	candidatev	PARTYG	FALSE	4	34
15479859678	candidatep	candidatep	PARTYG	FALSE	4	34
15479869688	candidatel	candidatel	PARTYG	FALSE	4	16
22345678901	CANDIDATEA	CANusernameA	''	TRUE	4	16
22345678902	CANDIDATEB	CANusernameB	''	TRUE	4	34
22345678903	CANDIDATEC	CANusernameC	''	TRUE	4	6
22345678904	CANDIDATED	CANusernameD	''	TRUE	4	8
22345678905	CANDIDATEE	CANusernameE	''	TRUE	4	21
22345678906	CANDIDATEF	CANusernameF	''	TRUE	4	75
22345678907	CANDIDATEG	CANusernameG	''	TRUE	4	60
22345678908	CANDIDATEH	CANusernameH	''	TRUE	4	25
22345678909	CANDIDATEI	CANusernameI	''	TRUE	4	34
22345678910	CANDIDATEK	CANusernameK	''	TRUE	4	34
22345678911	CANDIDATEJ	CANusernameJ	''	TRUE	4	34
22345678912	CANDIDATEL	CANusernameL	''	TRUE	4	34
22345678913	CANDIDATEP	CANusernameP	''	TRUE	4	16
22345678914	CANDIDATEQ	CANusernameQ	''	TRUE	4	6
22345678915	CANDIDATER	CANusernameR	''	TRUE	4	8
22345678916	CANDIDATES	CANusernameS	''	TRUE	4	21
32345678911	CANDIDATE1	CANusername1	PARTYH	FALSE	4	34
32345678912	CANDIDATE2	CANusername2	PARTYH	FALSE	4	16
32345678913	CANDIDATE3	CANusername3	PARTYH	FALSE	4	75
32345678914	CANDIDATE4	CANusername4	PARTYI	FALSE	4	6
32345678915	CANDIDATE5	CANusername5	PARTYI	FALSE	4	8
32345678916	CANDIDATE6	CANusername6	PARTYI	FALSE	4	60
32345678917	CANDIDATE7	CANusername7	PARTYK	FALSE	4	25
32345678918	CANDIDATE8	CANusername8	PARTYK	FALSE	4	21
32345678919	CANDIDATE9	CANusername9	PARTYK	FALSE	4	34